PORT=7000
MONGODB_URL= 'mongodb+srv://santoshsaroj0032:dTlE2ZNxnWhQPALr@cluster0.mkmko1i.mongodb.net/VotingSystem?retryWrites=true&w=majority';
 MONGODB_URL_LOCAL=mongodb://localhost:7000/VotingSystem
 JWT_SECRET=12345  